<!DOCTYPE html>
<html>
    <div class="wrapper">
        <h1 class="heading">Get Well Soon!!!</h1>
            
        <img src="MTk1NjMwOTc5NzY1Nzc0MjE5.webp" width="200" alt="Image description" />
    
       <p> **ZOOM IN** </p>
        
        <p> Wishing you a very good and fast recovery!!! </p>
        
        
        <p2><b>From: Jai, Om, Vibha, and Narayan</b></p2>
        
                <style>
            .wrapper{
                height:800px;
                border: dashed;
                border-color: #003fff;
                color:#42ff00;
                text-align: center;
                background-image: url(RED-GRADIENTS-COLOR-SCHEME.jpg)
        </style>
        <style>
            .heading{
                font-size: 60;
                font-family:inherit;
                font-style: italic;
                font-stretch:expanded;
            }
            .para{
                font-size: 100;
            }
        </style>
        <style>
        
            p2{
                color:#23ff00;
                font-family:sans-serif;
                font-style:oblique
                
                
            }

        </style>
        <style>
        
            p{
                font-size: 25px;
            }
            
        </style>

    </div>
   
         
 
</html>

